#FTP相关配置
FTP_ADDRESS=172.16.16.100
FTP_PORT=21
FTP_USERNAME=ftpuserliyu
FTP_PASSWORD=ftpuserliyu
FTP_BASEPATH=/home/ftpuserliyu/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://172.16.16.100/images
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest/
REST_CONTENT_SYNC_URL=cache/sync/content/
